Date: 3/7/2025
Time: 14:28
Phone Number: +573186736806
Message: s
--------------------
Date: 3/7/2025
Time: 14:32
Phone Number: +573142780559
Message: asdffffffffffffffffff
--------------------
Date: 3/7/2025
Time: 14:33
Phone Number: +573165641004
Message: asdffffffffffffffffff
--------------------
Date: 3/7/2025
Time: 17:24
Phone Number: +573142780559
Message: exito
--------------------
Date: 3/7/2025
Time: 17:25
Phone Number: +573165641004
Message: exito
--------------------
Date: 3/7/2025
Time: 17:34
Phone Number: +573142780559
Message: 111111111111
--------------------
Date: 3/7/2025
Time: 17:40
Phone Number: +573142780559
Message: aaaaaaaa
--------------------
Date: 3/7/2025
Time: 17:41
Phone Number: +573165641004
Message: aaaaaaaa
--------------------
Date: 3/7/2025
Time: 17:53
Phone Number: +573142780559
Message: fue todo un exito.
--------------------
Date: 3/7/2025
Time: 17:54
Phone Number: +573165641004
Message: fue todo un exito.
--------------------
Date: 3/7/2025
Time: 17:56
Phone Number: +573142780559
Message: fue todo un exito.
--------------------
Date: 3/7/2025
Time: 17:57
Phone Number: +573165641004
Message: fue todo un exito.
--------------------
Date: 24/7/2025
Time: 20:45
Phone Number: +573133529607
Message: buenas tardes mañana hay reunion de padres
--------------------
Date: 24/7/2025
Time: 20:46
Phone Number: +573133529607
Message: buenas tardes mañana hay reunion de padres
--------------------
Date: 24/7/2025
Time: 20:57
Phone Number: +573142780559
Message: REUNION DE PADRES YAAAAAAAAAAAAA
--------------------
Date: 25/7/2025
Time: 10:34
Phone Number: +573142780559
Message: qwer
--------------------
Date: 25/7/2025
Time: 10:35
Phone Number: +573165641004
Message: qwer
--------------------
Date: 15/8/2025
Time: 21:57
Phone Number: +573112345678
Message: xd
--------------------
Date: 15/8/2025
Time: 21:58
Phone Number: +573123456789
Message: xd
--------------------
